# Commoon configuration
logging.level.telran=trace
# Mongodb configuration
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.uovkc8l.mongodb.net/college?retryWrites=true&w=majority
# PostgreSQL cloud configuration 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.username=wgrweqxr
spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com/wgrweqxr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1
# Karafka cloud configuration
spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ymzcouuj" password="${KARAFKA_PASSWORD}";
spring.cloud.stream.bindings.avgPulseConsumer-in-0.destination=ymzcouuj-avg-values
spring.cloud.stream.bindings.avgPulseConsumer-in-0.group=ymzcouuj-average-populator
app.avg.binding.name=avgValues-out-0
spring.cloud.stream.bindings.avgValues-out-0.destination=ymzcouuj-avg-values
spring.cloud.stream.bindings.pulseProbeConsumerJumps-in-0.destination=ymzcouuj-default
spring.cloud.stream.bindings.pulseProbeConsumerJumps-in-0.group=ymzcouuj-jumps-detector
spring.cloud.stream.bindings.pulseProbeConsumerAvg-in-0.destination=ymzcouuj-default
spring.cloud.stream.bindings.pulseProbeConsumerAvg-in-0.group=ymzcouuj-average-reducer
app.jumps.binding.name=jumps-out-0
spring.cloud.stream.bindings.jumps-out-0.destination=ymzcouuj-jumps
spring.cloud.stream.bindings.jumpsConsumer-in-0.destination=ymzcouuj-jumps
spring.cloud.stream.bindings.jumpsConsumer-in-0.group=ymzcouuj-jumps-notifier

# Redis cloud configuration
spring.data.redis.host=redis-12303.c77.eu-west-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=12303
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}